{
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "starter-code",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "felpsilva",
  "license": "ISC",
  "description": "serviço-de-rotas"
}
